<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Field\Opcodes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Field\Opcodes.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficedula.Core\Ficedula.Core.csproj" />
  </ItemGroup>

</Project>
