# Braver

./: .editorconfig  .gitignore  .hgignore  .hgtags  Braver.sln  F7.sln  README.md
Braver/: Audio.cs  AutoDispose.cs  Braver.csproj  BraverRazor.cs  BuiltIn.cs  Easing.cs  FGame.cs  Game1.cs  GraphicsUtil.cs  Overlay.cs  Program.cs  Screen.cs  Settings.cs  TODO.txt  TestScreen.cs  Viewer.cs  data.txt
Braver.Core/: BGame.cs  Braver.Core.csproj  CoreTypes.cs  ExeData.cs  Input.cs  Items.cs  NewGame.cs  Pack.cs  SaveData.cs  SaveMap.cs  SaveMap.txt  Util.cs  VMM.cs
Braver.Core/Battle/: AI.cs  Ability.cs  Combatant.cs  Engine.cs  Timer.cs
Braver.Plugins/: Attributes.cs  Braver.Plugins.csproj  DataOnlyPlugin.cs  Plugin.cs  Types.cs
Braver.Plugins/Field/: Background.cs  Dialog.cs  FieldLocation.cs  Models.cs  Movie.cs
Braver.Plugins/System/: Sfx.cs
Braver.Plugins/UI/: UISystem.cs
Braver/Battle/: ActionInProgress.cs  AnimScriptExecutor.cs  BattleDebug.cs  BattleEffect.cs  BattleEffectManager.cs  BattleRenderer.cs  BattleScreen.cs  BattleSkipScreen.cs  CameraController.cs  ClientBattleScreen.cs  Menu.cs  Model.cs  SpriteRenderer.cs  Swirl.cs
Braver/Battle/Effects/: Charge.cs
Braver/Field/: Background.cs  Dialog.cs  Entity.cs  FieldDebug.cs  FieldModel.cs  FieldScreen.cs  FieldUI.cs  HRCFieldModel.cs  Movie.cs  Overlay.cs  Shake.cs  VM.cs
Braver/Net/: Audio.cs  Battle.cs  Client.cs  Field.cs  Net.cs  NetConfig.cs  Server.cs  UI.cs  WM.cs
Braver/Properties/: launchSettings.json
Braver/Properties/PublishProfiles/: FolderProfile.pubxml
Braver/UI/: Font.cs  Splash.cs
Braver/UI/Layout/: BattleXPAP.cs  Client.cs  Debug.cs  EquipMenu.cs  FieldDebugger.cs  GameOver.cs  ItemMenu.cs  Layout.cs  MainMenu.cs  MateriaMenu.cs  Name.cs  NetworkConfig.cs  SaveMenu.cs  Shop.cs  Tutorial.cs
Braver/WorldMap/: WMScreen.cs
BraverBattleSim/: BraverBattleSim.csproj  Program.cs
BraverBattleSim/Properties/: launchSettings.json
BraverBuild/: BraverBuild.csproj  Program.cs
BraverBuild/Properties/: launchSettings.json
BraverLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BraverLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
BraverLauncher/Properties/: launchSettings.json
BraverLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
BraverSetup/: Program.cs
BraverSetup/Properties/PublishProfiles/: FolderProfile.pubxml
CrossSlash/: Audio.cs  BattleExport.cs  BattleExportGuiWindow.cs  CrossSlash.csproj  ExportGuiWindow.cs  ExportKind.cs  FieldExport.cs  FieldExportGuiWindow.cs  LGP.cs  Program.cs  SplashWindow.cs  Tex.cs
CrossSlash/Properties/: Resources.Designer.cs  launchSettings.json
F7/: Audio.cs  Braver.csproj  Easing.cs  F7.csproj  FGame.cs  Game1.cs  GraphicsUtil.cs  Input.cs  NewGame.cs  Program.cs  SaveData.cs  SaveMap.cs  SaveMap.txt  Screen.cs  TODO.txt  TestScreen.cs  Util.cs  VMM.cs  Viewer.cs  app.manifest  data.txt
F7/.config/: dotnet-tools.json
F7/Battle/: ActionInProgress.cs  BattleDebug.cs  BattleScreen.cs  Menu.cs  Model.cs  Swirl.cs
F7/Field/: Background.cs  Dialog.cs  Entity.cs  FieldDebug.cs  FieldModel.cs  FieldScreen.cs  FieldUI.cs  Movie.cs  Overlay.cs  Shake.cs  VM.cs
F7/Net/: Audio.cs  Client.cs  Field.cs  Net.cs  Server.cs  UI.cs
F7/Properties/: launchSettings.json
F7/UI/: Font.cs  Splash.cs  UIScreen.cs
F7/UI/Layout/: BattleGilItems.cs  BattleXPAP.cs  Client.cs  Debug.cs  EquipMenu.cs  FieldDebugger.cs  GameOver.cs  ItemMenu.cs  Layout.cs  MainMenu.cs  MateriaMenu.cs  Name.cs  Quit.cs  SaveMenu.cs  Shop.cs
F7/WorldMap/: Avatar.cs  WMScreen.cs
F7Cmd/: F7Cmd.csproj  Program.cs
F7Cmd/Properties/: launchSettings.json
Ficedula.Core/: Ficedula.Core.csproj  Streams.cs  Util.cs
Ficedula.FF7/: Accessory.cs  Armour.cs  Audio.cs  Ficedula.FF7.csproj  Item.cs  Kernel.cs  LGP.cs  Lzss.cs  Materia.cs  PFile.cs  ShopData.cs  Streams.cs  TexFile.cs  Text.cs  Types.cs  Util.cs  Weapon.cs  WorldMap.cs
Ficedula.FF7.Exporters/: BattleModel.cs  ExportTypes.cs  Ficedula.FF7.Exporters.csproj  Field.cs  FieldModel.cs  ModelBase.cs  TexFile.cs
Ficedula.FF7/Battle/: AnimationScript.cs  Attack.cs  BattleModel.cs  Camera.cs  Scene.cs  Sprite.cs
Ficedula.FF7/Field/: Background.cs  DialogEvent.cs  FieldFile.cs  HRCModel.cs  MapList.cs  ModelLoader.cs  Opcodes.txt  VMOpcodes.cs
Ficedula.FF7/WorldMap/: EncounterTable.cs  Messages.cs  WorldMapMesh.cs
IrosArchive/: IrosArc.cs  IrosArchive.csproj  Lzs.cs
PluginImplementations/Braver.7HShim/: Braver.7HShim.csproj  SevenH.cs
PluginImplementations/Braver.EquipMenuMod/: Braver.EquipMenuMod.csproj  EquipMenuMod.cs
PluginImplementations/Braver.EquipMenuMod/Layout/: EquipMenuMod.xml
PluginImplementations/Braver.FFNxCompatibility/: Braver.FFNxCompatibility.csproj  FFNxPlugin.cs
PluginImplementations/Braver.GltfLoader/: Braver.GltfLoader.csproj  GLTFFieldModel.cs
PluginImplementations/Braver.GltfLoader/SharpGltfMonoGame/: README.txt
PluginImplementations/Braver.Tolk/: Braver.Tolk.csproj  Tolk.cs  Tolk.ndll  TolkPlugin.cs
data/battle/magic/: fire1.effect
data/braver/: exe_en.txt
data/field/: md1_1.xml  md1stin.xml  md8_1.xml  md8_2.xml  mds5_m.xml  mds7.xml  mds7_w1.xml  mds7_w3.xml  mds7pb_1.xml  mds7pb_2.xml  mrkt2.xml  nmkin_1.xml  nmkin_2.xml  nmkin_5.xml
data/layout/: battle.xml  battlechar.xml  battlegilitems.xml  battlexpap.xml  charinfo.xml  charsmall.xml  debug.xml  dialog.xml  equipmenu.xml  fielddebugger.xml  gameover.xml  itemmenu.xml  mainmenu.xml  materiamenu.xml  name.xml  networkconfig.xml  quit.xml  savemenu.xml  shop.xml  tutorial.xml
data/movies/: movielist.txt
data/save/: newgame.xml
data/ui/: font.xml  gameover.ctex  grad.ctex  misc.ctex  portraits.ctex  wm.ctex
data/wm/: cloud.xml
