<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficedula.FF7\Ficedula.FF7.csproj" />
  </ItemGroup>

</Project>
