<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
	<Version>0.1.7</Version>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\ficed\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    <None Remove="data.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.1.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Braver.Core\Braver.Core.csproj" />
    <ProjectReference Include="..\Braver.Plugins\Braver.Plugins.csproj" />
    <ProjectReference Include="..\Ficedula.FF7\Ficedula.FF7.csproj" />
    <ProjectReference Include="..\PluginImplementations\Braver.7HShim\Braver.7HShim.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\PluginImplementations\Braver.EquipMenuMod\Braver.EquipMenuMod.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\PluginImplementations\Braver.FFNxCompatibility\Braver.FFNxCompatibility.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
	  <ProjectReference Include="..\PluginImplementations\Braver.GltfLoader\Braver.GltfLoader.csproj">
		  <Private>False</Private>
		  <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
    <ProjectReference Include="..\PluginImplementations\Braver.Tolk\Braver.Tolk.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PluginBin7HShim Include="../PluginImplementations/Braver.7HShim/bin/$(Configuration)/$(TargetFramework)/*.*" />
    <PluginBinEquipMenuMod Include="../PluginImplementations/Braver.EquipMenuMod/bin/$(Configuration)/$(TargetFramework)/*.*" />
    <PluginBinFFNxCompat Include="../PluginImplementations/Braver.FFNxCompatibility/bin/$(Configuration)/$(TargetFramework)/*.*" />
    <PluginBinTolk Include="../PluginImplementations/Braver.Tolk/bin/$(Configuration)/$(TargetFramework)/*.*" />
    <PluginBinGltf Include="../PluginImplementations/Braver.GltfLoader/bin/$(Configuration)/$(TargetFramework)/*.*" />
  </ItemGroup>
  <Target Name="7thAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(PluginBin7HShim)" DestinationFolder="$(OutputPath)/plugins/7HCompatibility" ContinueOnError="false" />
    <Copy SourceFiles="@(PluginBinEquipMenuMod)" DestinationFolder="$(OutputPath)/plugins/EquipMenuMod" ContinueOnError="false" />
    <Copy SourceFiles="@(PluginBinFFNxCompat)" DestinationFolder="$(OutputPath)/plugins/FFNxCompatibility" ContinueOnError="false" />
    <Copy SourceFiles="@(PluginBinTolk)" DestinationFolder="$(OutputPath)/plugins/Tolk" ContinueOnError="false" />
    <Copy SourceFiles="@(PluginBinGltf)" DestinationFolder="$(OutputPath)/plugins/Gltf" ContinueOnError="false" />
  </Target>
</Project>