<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <RootNamespace>Braver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficedula.Core\Ficedula.Core.csproj" />
    <ProjectReference Include="..\Ficedula.FF7\Ficedula.FF7.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)/../BraverBuild/bin/$(Configuration)/$(TargetFramework)/BraverBuild.exe&quot; SAVEMAP &quot;$(ProjectDir)\SaveMap.txt&quot; &quot;$(ProjectDir)\SaveMap.cs&quot;" />
  </Target>

</Project>
