<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Braver.Core\Braver.Core.csproj" />
    <ProjectReference Include="..\..\Braver.Plugins\Braver.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Layout\EquipMenuMod.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del $(OutDir)\Braver.Core.*&#xD;&#xA;del $(OutDir)\Ficedula.FF7.*&#xD;&#xA;del $(OutDir)\Braver.Plugins.*" />
	</Target>

</Project>
